tasky/MainWindow.xaml

<Window x:Class="tasky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasky"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}}"
        
        Title="MainWindow" Height="350" Width="700"
        
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#00000000"
        AllowsTransparency="True"
        Foreground="White"
        
        >

    <Window.Resources>
        <DataTemplate x:Key="DefaultItemControlTemplate">
            <Border BorderThickness="1" Background="#0fFFFFFF" BorderBrush="#7fffffff" Margin="5,2">
                <Grid Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0">

                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Title }" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Text="{Binding ShortDetails }" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Transparent" x:Name="mainGrid">
        <Border Margin="10" BorderThickness="1" BorderBrush="#FF8B8BF7" Background="Black" >
            <Border.Effect>
                <DropShadowEffect Color="#FF8B8BF7" BlurRadius="5" Direction="345" ShadowDepth="0" />
            </Border.Effect>

            <Border Background="#FF2C2C2C" Margin="1">
                <!-- main content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- title bar -->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- icon -->
                        <Grid Grid.Column="0">
                            
                        </Grid>
                        
                        <!-- title -->
                        <Grid x:Name="gridTitle" Grid.Column="1">
                            <TextBlock Text="Tasky" />
                        </Grid>
                        
                        <!-- system menu -->
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnMinimize" Content=" 0 " FontFamily="Webdings" />
                                <Button x:Name="btnRestore" Content=" 2 " FontFamily="Webdings" Visibility="Collapsed" />
                                <Button x:Name="btnMaximize" Content=" 1 " FontFamily="Webdings" />
                                <Button x:Name="btnClose" Content=" r " FontFamily="Webdings" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <!-- header -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,5" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Text="To Do" />
                        <TextBlock Grid.Column="1" Text="In Progress" />
                        <TextBlock Grid.Column="2" Text="Ready" />
                        <TextBlock Grid.Column="3" Text="In QA Review" />
                        <TextBlock Grid.Column="4" Text="Done" />
                        <Border Grid.Column="5" Background="White" Visibility="{Binding Main.ShowTaskDetails, Converter={StaticResource boolTovis}}">
                            <TextBlock Grid.Column="5" Text="Task Informations" Foreground="Black" HorizontalAlignment="Left" Margin="5,0" />
                        </Border>
                    </Grid>

                    <!-- tasks -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gridTODO" Grid.Column="0">
                            <ListView 
                                ItemsSource="{Binding Main.ToDoCollection}" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                ItemTemplate="{StaticResource DefaultItemControlTemplate}" 
                                SelectedItem="{Binding Main.SelectedTaskDetails, Mode=TwoWay}"
                                SelectionMode="Single"
                                >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                        <Grid x:Name="gridInProgress" Grid.Column="1">
                            <ListView ItemsSource="{Binding Main.InProgressCollection}" SelectedItem="{Binding Main.SelectedTaskDetails, Mode=TwoWay}" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource DefaultItemControlTemplate}" />
                        </Grid>

                        <Grid x:Name="gridReady" Grid.Column="2">
                            <ListView ItemsSource="{Binding Main.ReadyCollection}" SelectedItem="{Binding Main.SelectedTaskDetails, Mode=TwoWay}" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource DefaultItemControlTemplate}" />
                        </Grid>

                        <Grid x:Name="gridInQAReview" Grid.Column="3">
                            <ListView ItemsSource="{Binding Main.InQAReviewCollection}" SelectedItem="{Binding Main.SelectedTaskDetails, Mode=TwoWay}" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource DefaultItemControlTemplate}" />
                        </Grid>

                        <Grid x:Name="gridDone" Grid.Column="4">
                            <ListView ItemsSource="{Binding Main.TaskDoneCollection}" SelectedItem="{Binding Main.SelectedTaskDetails, Mode=TwoWay}" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource DefaultItemControlTemplate}" />
                        </Grid>

                        <ScrollViewer Grid.Column="5" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="gridTaskDetails" Background="White" Visibility="{Binding Main.ShowTaskDetails, Converter={StaticResource boolTovis}}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"  />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Main.SelectedTaskDetails.Title}" />
                                    <TextBlock Text=" " />
                                    <TextBox Text="{Binding Main.SelectedTaskDetails.ShortDetails, Mode=TwoWay}" TextWrapping="Wrap"/>
                                    <TextBlock Text=" " />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="Details" FontWeight="Bold" VerticalAlignment="Center" />
                                        <Border Height="2" BorderThickness="2" Grid.Column="1" BorderBrush="#0f000000" Background="#7f000000" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Text=" " />
                                    <TextBox Text="{Binding Main.SelectedTaskDetails.Details, Mode=TwoWay}" TextWrapping="Wrap"/>
                                    <TextBlock Text=" " />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Actions" FontWeight="Bold" VerticalAlignment="Center" />
                                        <Border Height="2" BorderThickness="2" Grid.Column="1" BorderBrush="#0f000000" Background="#7f000000" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Text=" " />
                                    <TextBlock Text="Change Progress" />
                                    <ComboBox ItemsSource="{Binding Main.ProgressCollection}" SelectedIndex="{Binding Main.ProgressIndexSelection, Mode=TwoWay}" />
                                    <TextBlock Text=" " />
                                    <Button Content=" Save " Command="{Binding Main.Command_Save}" CommandParameter="{Binding DataContext.Main.SelectedTaskDetails, ElementName=mainGrid}" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
